*** Variables ***
${welcomeTextL}    //p[@class="welcome" and text()="Welcome"]
${currentUserL}    //div[@class="currentUser"]/
${MemberManagementPaneL}    //li/a[@id="MemberManagement"]/span[text()="Member Management"]
${ChageRootPasswordPaneL}    //li/a[@id="RootPassword"]/span[text()="Change Root Password"]
${DashboardPaneL}    //li/a[@id="Dashboard"]/span[text()="Dashboard"]
${ReceiversPaneL}    //li/a[@id="Receivers"]/span[text()="Receivers"]
${SchedulerPaneL}    //li/a[@id="Scheduler"]/span[text()="Scheduler"]
${ReceiverLogPaneL}    //li/a[@id="Logs"]/span[text()="Receiver Log"]
${SchedulerLogPaneL}    //li/a[@id="SchedulerLogs"]/span[text()="Scheduler Log"]
${USBProvisioningPaneL}    //li/a[@id="USBAutoConfigRx"]/span[text()="USB Provisioning"]
${AboutPaneL}     //li/a[@id="About"]/span[text()="About"]
@{test}           12    23
