*** Variables ***
${addMemberButtonL}    //button[@class="btn btn-secondary" and text()="Add New Member"]
${firstNameTextboxL}    //input[@id="textInput-FirstName"]
${lastNameTextboxL}    //input[@id="textInput-LastName"]
${userNameTextboxL}    //input[@id="textInput-Username"]
${emailTextboxL}    //input[@id="textInput-Email"]
${passwordTextboxL}    //input[@id="passwordInput-Password"]
${retypePasswordTextboxL}    //input[@id="passwordInput-RetypePassword"]
${newUserL}       //table[@id="user-table"]/tbody/tr[td[1][text()="\${firstname}"] and td[2][text()="\${lastname}"] and td[3][text()="\${username}"] and td[4][text()="\${email}"] and td[5]/select/option[@selected and text()="CMS SysAdmin"]]
${firstNameContextHelpL}    //input[@id="textInput-FirstName"]/following-sibling::div[1]
${lastNameContextHelpL}    //input[@id="textInput-LastName"]/following-sibling::div[1]
${userNameContextHelpL}    //input[@id="textInput-Username"]/following-sibling::div[1]
${emailContextHelpL}    //input[@id="textInput-Email"]/following-sibling::div[1]
${passwordContextHelpL}    //input[@id="passwordInput-Password"]/following-sibling::div[1]
${retypePasswordContextHelpL}    //input[@id="passwordInput-RetypePassword"]/following-sibling::div[1]
${passwordCheckboxL}    //label[@for="checkboxTypeChangePassword"]
