*** Variables ***
${AddSiteIconL}    //*[@class="circle"]
${RootSiteL}      //div[@id="sitesWrapper"]/div[1]/div[1]/div[1][@class="site-title "]/div[text()="All Receivers"]
${siteNameBoxL}    //input[@id="textInput-SiteName"]
${siteL}          //div[@class="site-title " and div[text()="All Receivers"]]/following-sibling::div[1]/div[1]/div[@class="Collapsible"]/div[1 and @class="site-title "]
${siteNameContextHelpL}    //input[@id="textInput-SiteName"]/following-sibling::div[1]
${renameSiteButtonL}    //div[@class="context-menu-item" and text()="Rename"]
${addUserButtonL}    //div[@class="context-menu-item" and text()="Add Users"]
${joinReceiveButtonL}    //div[@class="context-menu-item" and text()="Join Receivers"]
${releaseReceiverButtonL}    //div[@class="context-menu-item" and text()="Release Receivers"]
${deleteSiteButtonL}    //div[@class="context-menu-item" and text()="Delete Site"]
${renameSiteInputL}    //input[@class="site-input"]
${sbAdminAddButtonL}    //button[@class="btn btn-secondary output-button center-block" and text()="Add"]
${sbMonitorAddButtonL}    //div[@class="col-md-7"]/div[2]/div[1]/div[1]/div[1]/div[1]/button
${usersTabL}      //li[text()="Users"]
${siteUserRoleL}    //table[@id="user-table"]/tbody/tr[td[1][text()="\${siteName}"] and td[3][text()="\${username}"] and td[5]/select/option[@selected and text()="${role}"]]
${receiversTabL}    //li[text()="Receivers"]
${actionsButtonL}    //button/span[text()="Actions"]
${settingsButtonL}    //a[@class="dropdown-item dropdown-item" and text()="Settings"]
${updateFirmwareButtonL}    //a[@class="dropdown-item dropdown-item" and text()="Update Firmware"]
${setBackgroundButtonL}    //a[@class="dropdown-item dropdown-item" and text()="Set Background"]
${setScreenSaverButtonL}    //a[@class="dropdown-item dropdown-item" and text()="Set Screen Saver"]
${rebootButtonL}    //a[@class="dropdown-item dropdown-item" and text()="Reboot"]
${resetButtonL}    //a[@class="dropdown-item dropdown-item" and text()="Reset To Default"]
${updateCredentialsButtonL}    //a[@class="dropdown-item dropdown-item" and text()="Update Credentials"]
${switchCMSButtonL}    //a[@class="dropdown-item dropdown-item" and text()="Switch CMS for Receivers"]
${installCertButtonL}    //a[@class="dropdown-item dropdown-item" and text()="Install Certificate"]
${receiverLogButtonL}    //a[@class="dropdown-item dropdown-item" and text()="Receiver Log"]
${modifyReceiversButtonL}    //button/span[text()="Modify Receivers"]
${deleteReceiverButtonL}    //a[@class="dropdown-item dropdown-item" and text()="Delete Receiver"]
${editRxDescButtonL}    //a[@class="dropdown-item dropdown-item" and text()="Edit Receiver Description"]
${exportButtonL}    //button/span[text()="Export"]
${CSVButtonL}     //div/a[text()=" CSV"]
